# windows-form-with-DB

./: README.md
Winforms/: AccountDetail.vb  AccountDetailContext.vb  App.config  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Winforms.sln  Winforms.vbproj
Winforms/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
Winforms/My Project/DataSources/: DataModel.datasource
